name: Buildx latest
on:
  push:
    branches: [master]
    paths-ignore:
      - .devcontainer
      - .github/workflows/buildx-pr.yml
      - .github/workflows/buildx-release.yml
      - .github/workflows/dockerhub-description.yml
      - .github/workflows/labels.yml
      - .github/workflows/misspell.yml
      - .vscode
      - .gitignore
      - docker-compose.yml
      - LICENSE
      - README.md
      - title.png
  schedule:
    - cron: '0 9 * * 0'
jobs:
  alpine:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Buildx setup
        uses: crazy-max/ghaction-docker-buildx@v1
      - name: Dockerhub login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u qmcgaw --password-stdin 2>&1
      - name: Buildx
        run: |
          docker buildx build \
            -f alpine.Dockerfile \
            --progress plain \
            --platform=linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=alpine \
            -t qmcgaw/basedevcontainer:latest \
            -t qmcgaw/basedevcontainer:alpine \
            --push \
            .
      - run: curl -X POST https://hooks.microbadger.com/images/qmcgaw/basedevcontainer/bEP2lBLpFjot59Gyxz4SuMvtj4M= || exit 0
  debian-9:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Buildx setup
        uses: crazy-max/ghaction-docker-buildx@v1
      - name: Dockerhub login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u qmcgaw --password-stdin 2>&1
      - name: Buildx
        run: |
          docker buildx build \
            -f debian.Dockerfile \
            --build-arg DEBIAN_VERSION=stretch-slim \
            --progress plain \
            --platform=linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=debian-9 \
            -t qmcgaw/basedevcontainer:debian-9 \
            --push \
            .
  debian-10:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Buildx setup
        uses: crazy-max/ghaction-docker-buildx@v1
      - name: Dockerhub login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u qmcgaw --password-stdin 2>&1
      - name: Buildx
        run: |
          docker buildx build \
            -f debian.Dockerfile \
            --build-arg DEBIAN_VERSION=buster-slim \
            --progress plain \
            --platform=linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=debian-10 \
            -t qmcgaw/basedevcontainer:debian \
            -t qmcgaw/basedevcontainer:debian-10 \
            --push \
            .
  debian-11:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Buildx setup
        uses: crazy-max/ghaction-docker-buildx@v1
      - name: Dockerhub login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u qmcgaw --password-stdin 2>&1
      - name: Buildx
        run: |
          docker buildx build \
            -f debian.Dockerfile \
            --build-arg DEBIAN_VERSION=bullseye-slim \
            --progress plain \
            --platform=linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=debian-11 \
            -t qmcgaw/basedevcontainer:debian-11 \
            --push \
            .
